# testPersistance

./: .gitignore  README.md  pom.xml
src/main/java/com/company/app/: AbstractMyLibraryTopiaDao.java  MyLibraryTopiaApplicationContext.java  MyLibraryTopiaPersistenceContext.java
src/main/xmi/: library-model.zargo  model.zargo
src/test/java/com/codelutin/: SampleTest.java
src/test/java/com/company/: SampleTest.java
